{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "./resources/**/*.ts",
    "./resources/**/*.d.ts",
    "./resources/**/*.vue",
    "eslint.config.*",
    "tailwind.config.*",
    "vite.config.*",
  ],
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./resources/js/*"
      ],
    },
    "types": [
      "vite/client"
    ]
  }
}
